{
  "name": "Importer kontaktów do miniCRM z Social Media",
  "description": "",
  "version": "1.0",
  "permissions": [
    "webNavigation",
    "activeTab",
    "storage",
    "tabs"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "Dodaj kontakt do miniCRM",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [ "lib/jquery.min.js", "background.js" ]
  },
  "content_scripts": [
    {
      "matches": ["https://facebook.com/*", "http://facebook.com/*", "https://www.facebook.com/*", "http://www.facebook.com/*"],
      "js": [
        "aggregators/BaseAggregator.js",
        "aggregators/FacebookAggregator.js",
        "content.js"
      ]
    },
    {
      "matches": ["https://linkedin.com/*", "http://linkedin.com/*", "https://www.linkedin.com/*", "http://www.linkedin.com/*"],
      "js": [
        "aggregators/BaseAggregator.js",
        "aggregators/LinkedinAggregator.js",
        "content.js"
      ]
    },
    {
      "matches": ["https://goldenline.pl/*", "http://goldenline.pl/*", "https://www.goldenline.pl/*", "http://www.goldenline.pl/*"],
      "js": [
        "aggregators/BaseAggregator.js",
        "aggregators/GoldenlineAggregator.js",
        "content.js"
      ]
    }
  ],
  "options_page": "options.html",
  "manifest_version": 2
}
